T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
NIL=63
INT=64
ID=65
FLOAT=66
STRING=67
CHAR=68
WHITESPACE=69
COMMENT=70
LINE_COMMENT=71
'='=1
':'=2
'?'=3
'+='=4
'-='=5
'['=6
']'=7
'.'=8
'append'=9
'('=10
')'=11
'removeLast'=12
'remove'=13
'at'=14
','=15
'func'=16
'{'=17
'}'=18
'->'=19
'return'=20
'&'=21
'_'=22
'inout'=23
'println'=24
'print'=25
'if'=26
'else'=27
'switch'=28
'case'=29
'break'=30
'default'=31
'while'=32
'for'=33
'in'=34
'...'=35
'guard'=36
'!'=37
'-'=38
'%'=39
'*'=40
'/'=41
'+'=42
'>='=43
'>'=44
'<='=45
'<'=46
'=='=47
'!='=48
'&&'=49
'||'=50
'true'=51
'false'=52
'isEmpty'=53
'count'=54
'String'=55
'Int'=56
'Float'=57
'Bool'=58
'Character'=59
'continue'=60
'let'=61
'var'=62
'nil'=63
