token literal names:
null
'='
':'
'?'
'+='
'-='
'['
']'
'.'
'append'
'('
')'
'removeLast'
'remove'
'at'
','
'func'
'{'
'}'
'->'
'return'
'&'
'_'
'inout'
'println'
'print'
'if'
'else'
'switch'
'case'
'break'
'default'
'while'
'for'
'in'
'...'
'guard'
'!'
'-'
'%'
'*'
'/'
'+'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'true'
'false'
'isEmpty'
'count'
'String'
'Int'
'Float'
'Bool'
'Character'
'continue'
'let'
'var'
'nil'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NIL
INT
ID
FLOAT
STRING
CHAR
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
prog
block
stmt
assignstmt
vectorPpts
matrixstmt
defMatrix
listaValores_Mat
lista_Expresiones
listaValores_Mat2
funcstmt
callFunction
listaParamsCall
listaParams
listaExp
returnstmt
printlnstmt
printstmt
ifstmt
switchstmt
cases
caseblock
whilestmt
forstmt
guardstmt
expr
primitivo
transfer_sentence
var_type


atn:
[4, 1, 71, 538, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 197, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 208, 8, 8, 10, 8, 12, 8, 211, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 221, 8, 9, 10, 9, 12, 9, 224, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 230, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 241, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 249, 8, 10, 1, 10, 3, 10, 252, 8, 10, 1, 10, 1, 10, 3, 10, 256, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 261, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 267, 8, 12, 1, 12, 3, 12, 270, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 276, 8, 12, 1, 12, 3, 12, 279, 8, 12, 1, 12, 5, 12, 282, 8, 12, 10, 12, 12, 12, 285, 9, 12, 1, 13, 3, 13, 288, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 293, 8, 13, 1, 13, 3, 13, 296, 8, 13, 1, 13, 1, 13, 3, 13, 300, 8, 13, 1, 13, 3, 13, 303, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 308, 8, 13, 1, 13, 3, 13, 311, 8, 13, 1, 13, 1, 13, 3, 13, 315, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 320, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 327, 8, 14, 1, 15, 1, 15, 3, 15, 331, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 343, 8, 17, 10, 17, 12, 17, 346, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 355, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 366, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 373, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 382, 8, 18, 1, 18, 1, 18, 3, 18, 386, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 5, 20, 395, 8, 20, 10, 20, 12, 20, 398, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 405, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 410, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 436, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 444, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 466, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 504, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 527, 8, 25, 10, 25, 12, 25, 530, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 2, 18, 50, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 11, 2, 0, 22, 22, 65, 65, 1, 0, 51, 52, 1, 0, 40, 41, 2, 0, 38, 38, 42, 42, 1, 0, 43, 44, 1, 0, 45, 46, 1, 0, 47, 48, 1, 0, 49, 50, 1, 0, 55, 59, 2, 0, 30, 30, 60, 60, 1, 0, 61, 62, 595, 0, 58, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 255, 1, 0, 0, 0, 22, 257, 1, 0, 0, 0, 24, 266, 1, 0, 0, 0, 26, 319, 1, 0, 0, 0, 28, 326, 1, 0, 0, 0, 30, 328, 1, 0, 0, 0, 32, 332, 1, 0, 0, 0, 34, 337, 1, 0, 0, 0, 36, 385, 1, 0, 0, 0, 38, 387, 1, 0, 0, 0, 40, 396, 1, 0, 0, 0, 42, 409, 1, 0, 0, 0, 44, 411, 1, 0, 0, 0, 46, 435, 1, 0, 0, 0, 48, 437, 1, 0, 0, 0, 50, 503, 1, 0, 0, 0, 52, 531, 1, 0, 0, 0, 54, 533, 1, 0, 0, 0, 56, 535, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 63, 3, 4, 2, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 81, 3, 6, 3, 0, 68, 81, 3, 32, 16, 0, 69, 81, 3, 34, 17, 0, 70, 81, 3, 36, 18, 0, 71, 81, 3, 44, 22, 0, 72, 81, 3, 38, 19, 0, 73, 81, 3, 46, 23, 0, 74, 81, 3, 48, 24, 0, 75, 81, 3, 8, 4, 0, 76, 81, 3, 10, 5, 0, 77, 81, 3, 20, 10, 0, 78, 81, 3, 22, 11, 0, 79, 81, 3, 30, 15, 0, 80, 67, 1, 0, 0, 0, 80, 68, 1, 0, 0, 0, 80, 69, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 65, 0, 0, 83, 84, 5, 1, 0, 0, 84, 148, 3, 50, 25, 0, 85, 86, 3, 56, 28, 0, 86, 87, 5, 65, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 3, 52, 26, 0, 89, 90, 5, 1, 0, 0, 90, 91, 3, 50, 25, 0, 91, 148, 1, 0, 0, 0, 92, 93, 3, 56, 28, 0, 93, 94, 5, 65, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 52, 26, 0, 96, 97, 5, 3, 0, 0, 97, 148, 1, 0, 0, 0, 98, 99, 3, 56, 28, 0, 99, 100, 5, 65, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 3, 50, 25, 0, 102, 148, 1, 0, 0, 0, 103, 104, 5, 65, 0, 0, 104, 105, 5, 4, 0, 0, 105, 148, 3, 50, 25, 0, 106, 107, 5, 65, 0, 0, 107, 108, 5, 5, 0, 0, 108, 148, 3, 50, 25, 0, 109, 110, 3, 56, 28, 0, 110, 111, 5, 65, 0, 0, 111, 112, 5, 2, 0, 0, 112, 113, 5, 6, 0, 0, 113, 114, 3, 52, 26, 0, 114, 115, 5, 7, 0, 0, 115, 116, 5, 1, 0, 0, 116, 117, 5, 6, 0, 0, 117, 118, 5, 7, 0, 0, 118, 148, 1, 0, 0, 0, 119, 120, 3, 56, 28, 0, 120, 121, 5, 65, 0, 0, 121, 122, 5, 2, 0, 0, 122, 123, 5, 6, 0, 0, 123, 124, 3, 52, 26, 0, 124, 125, 5, 7, 0, 0, 125, 126, 5, 1, 0, 0, 126, 127, 5, 6, 0, 0, 127, 128, 3, 28, 14, 0, 128, 129, 5, 7, 0, 0, 129, 148, 1, 0, 0, 0, 130, 131, 5, 65, 0, 0, 131, 132, 5, 6, 0, 0, 132, 133, 3, 50, 25, 0, 133, 134, 5, 7, 0, 0, 134, 135, 5, 1, 0, 0, 135, 136, 3, 50, 25, 0, 136, 148, 1, 0, 0, 0, 137, 138, 5, 65, 0, 0, 138, 139, 5, 6, 0, 0, 139, 140, 3, 50, 25, 0, 140, 141, 5, 7, 0, 0, 141, 142, 5, 6, 0, 0, 142, 143, 3, 50, 25, 0, 143, 144, 5, 7, 0, 0, 144, 145, 5, 1, 0, 0, 145, 146, 3, 50, 25, 0, 146, 148, 1, 0, 0, 0, 147, 82, 1, 0, 0, 0, 147, 85, 1, 0, 0, 0, 147, 92, 1, 0, 0, 0, 147, 98, 1, 0, 0, 0, 147, 103, 1, 0, 0, 0, 147, 106, 1, 0, 0, 0, 147, 109, 1, 0, 0, 0, 147, 119, 1, 0, 0, 0, 147, 130, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 150, 5, 65, 0, 0, 150, 151, 5, 8, 0, 0, 151, 152, 5, 9, 0, 0, 152, 153, 5, 10, 0, 0, 153, 154, 3, 50, 25, 0, 154, 155, 5, 11, 0, 0, 155, 171, 1, 0, 0, 0, 156, 157, 5, 65, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 5, 12, 0, 0, 159, 160, 5, 10, 0, 0, 160, 171, 5, 11, 0, 0, 161, 162, 5, 65, 0, 0, 162, 163, 5, 8, 0, 0, 163, 164, 5, 13, 0, 0, 164, 165, 5, 10, 0, 0, 165, 166, 5, 14, 0, 0, 166, 167, 5, 2, 0, 0, 167, 168, 3, 50, 25, 0, 168, 169, 5, 11, 0, 0, 169, 171, 1, 0, 0, 0, 170, 149, 1, 0, 0, 0, 170, 156, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 173, 3, 56, 28, 0, 173, 174, 5, 65, 0, 0, 174, 175, 5, 2, 0, 0, 175, 176, 5, 6, 0, 0, 176, 177, 5, 6, 0, 0, 177, 178, 3, 52, 26, 0, 178, 179, 5, 7, 0, 0, 179, 180, 5, 7, 0, 0, 180, 181, 5, 1, 0, 0, 181, 182, 3, 12, 6, 0, 182, 197, 1, 0, 0, 0, 183, 184, 3, 56, 28, 0, 184, 185, 5, 65, 0, 0, 185, 186, 5, 2, 0, 0, 186, 187, 5, 6, 0, 0, 187, 188, 5, 6, 0, 0, 188, 189, 5, 6, 0, 0, 189, 190, 3, 52, 26, 0, 190, 191, 5, 7, 0, 0, 191, 192, 5, 7, 0, 0, 192, 193, 5, 7, 0, 0, 193, 194, 5, 1, 0, 0, 194, 195, 3, 12, 6, 0, 195, 197, 1, 0, 0, 0, 196, 172, 1, 0, 0, 0, 196, 183, 1, 0, 0, 0, 197, 11, 1, 0, 0, 0, 198, 199, 3, 14, 7, 0, 199, 13, 1, 0, 0, 0, 200, 201, 5, 6, 0, 0, 201, 202, 3, 18, 9, 0, 202, 203, 5, 7, 0, 0, 203, 15, 1, 0, 0, 0, 204, 209, 3, 50, 25, 0, 205, 206, 5, 15, 0, 0, 206, 208, 3, 50, 25, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 17, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 6, 9, -1, 0, 213, 216, 3, 14, 7, 0, 214, 216, 3, 16, 8, 0, 215, 212, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 222, 1, 0, 0, 0, 217, 218, 10, 3, 0, 0, 218, 219, 5, 15, 0, 0, 219, 221, 3, 14, 7, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 19, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 16, 0, 0, 226, 227, 5, 65, 0, 0, 227, 229, 5, 10, 0, 0, 228, 230, 3, 26, 13, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 11, 0, 0, 232, 233, 5, 17, 0, 0, 233, 234, 3, 2, 1, 0, 234, 235, 5, 18, 0, 0, 235, 256, 1, 0, 0, 0, 236, 237, 5, 16, 0, 0, 237, 238, 5, 65, 0, 0, 238, 240, 5, 10, 0, 0, 239, 241, 3, 26, 13, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 11, 0, 0, 243, 244, 5, 19, 0, 0, 244, 245, 3, 52, 26, 0, 245, 246, 5, 17, 0, 0, 246, 248, 3, 2, 1, 0, 247, 249, 5, 20, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 3, 50, 25, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 18, 0, 0, 254, 256, 1, 0, 0, 0, 255, 225, 1, 0, 0, 0, 255, 236, 1, 0, 0, 0, 256, 21, 1, 0, 0, 0, 257, 258, 5, 65, 0, 0, 258, 260, 5, 10, 0, 0, 259, 261, 3, 24, 12, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 11, 0, 0, 263, 23, 1, 0, 0, 0, 264, 265, 5, 65, 0, 0, 265, 267, 5, 2, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 270, 5, 21, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 283, 3, 50, 25, 0, 272, 275, 5, 15, 0, 0, 273, 274, 5, 65, 0, 0, 274, 276, 5, 2, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 279, 5, 21, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 3, 50, 25, 0, 281, 272, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 25, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 7, 0, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 65, 0, 0, 290, 292, 5, 2, 0, 0, 291, 293, 5, 23, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 5, 6, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 3, 52, 26, 0, 298, 300, 5, 7, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 320, 1, 0, 0, 0, 301, 303, 7, 0, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 65, 0, 0, 305, 307, 5, 2, 0, 0, 306, 308, 5, 23, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 5, 6, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 3, 52, 26, 0, 313, 315, 5, 7, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 15, 0, 0, 317, 318, 3, 26, 13, 0, 318, 320, 1, 0, 0, 0, 319, 287, 1, 0, 0, 0, 319, 302, 1, 0, 0, 0, 320, 27, 1, 0, 0, 0, 321, 327, 3, 50, 25, 0, 322, 323, 3, 50, 25, 0, 323, 324, 5, 15, 0, 0, 324, 325, 3, 28, 14, 0, 325, 327, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 29, 1, 0, 0, 0, 328, 330, 5, 20, 0, 0, 329, 331, 3, 50, 25, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 31, 1, 0, 0, 0, 332, 333, 5, 24, 0, 0, 333, 334, 5, 10, 0, 0, 334, 335, 3, 50, 25, 0, 335, 336, 5, 11, 0, 0, 336, 33, 1, 0, 0, 0, 337, 338, 5, 25, 0, 0, 338, 339, 5, 10, 0, 0, 339, 344, 3, 50, 25, 0, 340, 341, 5, 15, 0, 0, 341, 343, 3, 50, 25, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 11, 0, 0, 348, 35, 1, 0, 0, 0, 349, 350, 5, 26, 0, 0, 350, 351, 3, 50, 25, 0, 351, 352, 5, 17, 0, 0, 352, 354, 3, 2, 1, 0, 353, 355, 3, 54, 27, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 18, 0, 0, 357, 358, 5, 27, 0, 0, 358, 359, 3, 36, 18, 0, 359, 386, 1, 0, 0, 0, 360, 361, 5, 26, 0, 0, 361, 362, 3, 50, 25, 0, 362, 363, 5, 17, 0, 0, 363, 365, 3, 2, 1, 0, 364, 366, 3, 54, 27, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 18, 0, 0, 368, 369, 5, 27, 0, 0, 369, 370, 5, 17, 0, 0, 370, 372, 3, 2, 1, 0, 371, 373, 3, 54, 27, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 18, 0, 0, 375, 386, 1, 0, 0, 0, 376, 377, 5, 26, 0, 0, 377, 378, 3, 50, 25, 0, 378, 379, 5, 17, 0, 0, 379, 381, 3, 2, 1, 0, 380, 382, 3, 54, 27, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 18, 0, 0, 384, 386, 1, 0, 0, 0, 385, 349, 1, 0, 0, 0, 385, 360, 1, 0, 0, 0, 385, 376, 1, 0, 0, 0, 386, 37, 1, 0, 0, 0, 387, 388, 5, 28, 0, 0, 388, 389, 3, 50, 25, 0, 389, 390, 5, 17, 0, 0, 390, 391, 3, 40, 20, 0, 391, 392, 5, 18, 0, 0, 392, 39, 1, 0, 0, 0, 393, 395, 3, 42, 21, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 41, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 29, 0, 0, 400, 401, 3, 50, 25, 0, 401, 402, 5, 2, 0, 0, 402, 404, 3, 2, 1, 0, 403, 405, 5, 30, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 410, 1, 0, 0, 0, 406, 407, 5, 31, 0, 0, 407, 408, 5, 2, 0, 0, 408, 410, 3, 2, 1, 0, 409, 399, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 410, 43, 1, 0, 0, 0, 411, 412, 5, 32, 0, 0, 412, 413, 3, 50, 25, 0, 413, 414, 5, 17, 0, 0, 414, 415, 3, 2, 1, 0, 415, 416, 5, 18, 0, 0, 416, 45, 1, 0, 0, 0, 417, 418, 5, 33, 0, 0, 418, 419, 5, 65, 0, 0, 419, 420, 5, 34, 0, 0, 420, 421, 3, 50, 25, 0, 421, 422, 5, 35, 0, 0, 422, 423, 3, 50, 25, 0, 423, 424, 5, 17, 0, 0, 424, 425, 3, 2, 1, 0, 425, 426, 5, 18, 0, 0, 426, 436, 1, 0, 0, 0, 427, 428, 5, 33, 0, 0, 428, 429, 5, 65, 0, 0, 429, 430, 5, 34, 0, 0, 430, 431, 3, 50, 25, 0, 431, 432, 5, 17, 0, 0, 432, 433, 3, 2, 1, 0, 433, 434, 5, 18, 0, 0, 434, 436, 1, 0, 0, 0, 435, 417, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 436, 47, 1, 0, 0, 0, 437, 438, 5, 36, 0, 0, 438, 439, 3, 50, 25, 0, 439, 440, 5, 27, 0, 0, 440, 441, 5, 17, 0, 0, 441, 443, 3, 2, 1, 0, 442, 444, 3, 54, 27, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 18, 0, 0, 446, 49, 1, 0, 0, 0, 447, 448, 6, 25, -1, 0, 448, 449, 5, 37, 0, 0, 449, 504, 3, 50, 25, 25, 450, 451, 5, 38, 0, 0, 451, 504, 3, 50, 25, 24, 452, 453, 5, 10, 0, 0, 453, 454, 3, 50, 25, 0, 454, 455, 5, 11, 0, 0, 455, 504, 1, 0, 0, 0, 456, 504, 5, 63, 0, 0, 457, 504, 5, 64, 0, 0, 458, 504, 5, 67, 0, 0, 459, 504, 7, 1, 0, 0, 460, 504, 5, 66, 0, 0, 461, 504, 5, 68, 0, 0, 462, 463, 5, 65, 0, 0, 463, 465, 5, 10, 0, 0, 464, 466, 3, 24, 12, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 504, 5, 11, 0, 0, 468, 504, 5, 65, 0, 0, 469, 470, 5, 65, 0, 0, 470, 471, 5, 8, 0, 0, 471, 504, 5, 53, 0, 0, 472, 473, 5, 65, 0, 0, 473, 474, 5, 8, 0, 0, 474, 504, 5, 54, 0, 0, 475, 476, 5, 65, 0, 0, 476, 477, 5, 6, 0, 0, 477, 478, 3, 50, 25, 0, 478, 479, 5, 7, 0, 0, 479, 504, 1, 0, 0, 0, 480, 481, 5, 65, 0, 0, 481, 482, 5, 6, 0, 0, 482, 483, 3, 50, 25, 0, 483, 484, 5, 7, 0, 0, 484, 485, 5, 6, 0, 0, 485, 486, 3, 50, 25, 0, 486, 487, 5, 7, 0, 0, 487, 504, 1, 0, 0, 0, 488, 489, 5, 55, 0, 0, 489, 490, 5, 10, 0, 0, 490, 491, 3, 50, 25, 0, 491, 492, 5, 11, 0, 0, 492, 504, 1, 0, 0, 0, 493, 494, 5, 56, 0, 0, 494, 495, 5, 10, 0, 0, 495, 496, 3, 50, 25, 0, 496, 497, 5, 11, 0, 0, 497, 504, 1, 0, 0, 0, 498, 499, 5, 57, 0, 0, 499, 500, 5, 10, 0, 0, 500, 501, 3, 50, 25, 0, 501, 502, 5, 11, 0, 0, 502, 504, 1, 0, 0, 0, 503, 447, 1, 0, 0, 0, 503, 450, 1, 0, 0, 0, 503, 452, 1, 0, 0, 0, 503, 456, 1, 0, 0, 0, 503, 457, 1, 0, 0, 0, 503, 458, 1, 0, 0, 0, 503, 459, 1, 0, 0, 0, 503, 460, 1, 0, 0, 0, 503, 461, 1, 0, 0, 0, 503, 462, 1, 0, 0, 0, 503, 468, 1, 0, 0, 0, 503, 469, 1, 0, 0, 0, 503, 472, 1, 0, 0, 0, 503, 475, 1, 0, 0, 0, 503, 480, 1, 0, 0, 0, 503, 488, 1, 0, 0, 0, 503, 493, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 504, 528, 1, 0, 0, 0, 505, 506, 10, 23, 0, 0, 506, 507, 5, 39, 0, 0, 507, 527, 3, 50, 25, 24, 508, 509, 10, 22, 0, 0, 509, 510, 7, 2, 0, 0, 510, 527, 3, 50, 25, 23, 511, 512, 10, 21, 0, 0, 512, 513, 7, 3, 0, 0, 513, 527, 3, 50, 25, 22, 514, 515, 10, 20, 0, 0, 515, 516, 7, 4, 0, 0, 516, 527, 3, 50, 25, 21, 517, 518, 10, 19, 0, 0, 518, 519, 7, 5, 0, 0, 519, 527, 3, 50, 25, 20, 520, 521, 10, 18, 0, 0, 521, 522, 7, 6, 0, 0, 522, 527, 3, 50, 25, 19, 523, 524, 10, 17, 0, 0, 524, 525, 7, 7, 0, 0, 525, 527, 3, 50, 25, 18, 526, 505, 1, 0, 0, 0, 526, 508, 1, 0, 0, 0, 526, 511, 1, 0, 0, 0, 526, 514, 1, 0, 0, 0, 526, 517, 1, 0, 0, 0, 526, 520, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 51, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 7, 8, 0, 0, 532, 53, 1, 0, 0, 0, 533, 534, 7, 9, 0, 0, 534, 55, 1, 0, 0, 0, 535, 536, 7, 10, 0, 0, 536, 57, 1, 0, 0, 0, 45, 64, 80, 147, 170, 196, 209, 215, 222, 229, 240, 248, 251, 255, 260, 266, 269, 275, 278, 283, 287, 292, 295, 299, 302, 307, 310, 314, 319, 326, 330, 344, 354, 365, 372, 381, 385, 396, 404, 409, 435, 443, 465, 503, 526, 528]